# sku

./: README.md  build.gradle  manifest.json
src/main/: AndroidManifest.xml
src/main/java/ink/itwo/sku/entity/: Sku.java  TagType.java  Tags.java
src/main/java/ink/itwo/sku/listener/: OnSkuViewListener.java
src/main/java/ink/itwo/sku/view/: SkuView.java  TagAdapter.java  TagView.java
src/main/res/drawable/: tag_background_check.xml  tag_background_disable.xml  tag_background_normal.xml
src/main/res/layout/: layout_container.xml  layout_sku.xml  layout_tag.xml
src/main/res/values/: colors.xml
