apply plugin: 'com.android.library'


apply plugin: 'com.novoda.bintray-release'
publish {
//    repoName = 'inkITwoRepository'//远程仓库名字,不指明，默认是上传到maven
    userOrg = 'wangdadian'//bintray.com用户名
    groupId = 'ink.itwo'//jcenter上的路径
    artifactId = 'sku'//项目名称
    publishVersion = '0.1.2.05'//版本号
    desc = ' this is ink.itwo android sku'//描述，不重要
    website = 'https://github.com/wangdadian/sku'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
tasks.withType(Javadoc) {//防止编码问题
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

android {
    compileSdkVersion project.COMPILE_SDK_VERSION as int
    defaultConfig {
        minSdkVersion project.MIN_SDK_VERSION as int
        targetSdkVersion project.TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0.0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion project.BUILD_TOOL_VERSION
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation project(':common')
}
