<?xml version="1.0" encoding="utf-8"?>
<ink.itwo.sku.view.TagView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_tag"
    android:layout_width="wrap_content"
    android:minWidth="@dimen/dp_70"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/dp_25"
    android:layout_gravity="center"
    android:textColor="@color/tag_normal"
    android:paddingStart="@dimen/dp_10"
    android:paddingEnd="@dimen/dp_10"
    android:gravity="center"
    android:layout_marginEnd="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_10"
    android:background="@drawable/tag_background_normal"
/>
